{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergePr",
    ":automergeStableNonMajor"
  ],
  "packageRules": [
    {
      "groupName": "github-actions",
      "matchFileNames": [
        ".github/workflows/**",
        ".github/actions/**"
      ]
    }
  ]
}
